{
  "name": "open-api-v3",
  "version": "0.1.0",
  "description": "Open Api v3 specs for Typescript",
  "main": "index.js",
  "author": "Budi Arsana <gusdecool@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
